{
  "extends": [
    "./.comlint/.eslintrc.json"
  ],
  "globals": {
    /* uni-app */
    "uni": "readonly",
    "onLaunch": "readonly",
    "onLoad": "readonly",
    "onReady": "readonly",
    "onShow": "readonly",
    "onHide": "readonly",
    "getCurrentPages": "readonly",
    /* vue3 */
    "getCurrentInstance": "readonly",
    "reactive": "readonly",
    "ref": "readonly",
    "isRef": "readonly",
    "computed": "readonly",
    "watch": "readonly",
    "nextTick": "readonly",
    "onMounted": "readonly",
    "onUpdated": "readonly",
    "onUnmounted": "readonly",
    "onBeforeMount": "readonly",
    "onBeforeUpdate": "readonly",
    "onBeforeUnmount": "readonly",
    "onActivated": "readonly",
    "onDeactivated": "readonly",
    "toRefs": "readonly",
    "h": "readonly",
    /* pinia */
    "createPinia": "readonly",
    "defineStore": "readonly",
    "storeToRefs": "readonly",
    /* 自定义 */
    "standardWidth": "readonly",
    "http": "readonly",
    "store": "readonly",
    "useListener": "readonly",
    "useTimer": "readonly",
    "dayjsFormat": "readonly",
    "mexp": "readonly",
    "cache": "readonly",
    "typeOf": "readonly",
    "deepCopy": "readonly",
    "recursion": "readonly",
    "delayPromise": "readonly",
    "debounce": "readonly",
    "throttle": "readonly",
    "els": "readonly",
    "rx": "readonly",
    "openUrl": "readonly",
    "closeUrl": "readonly",
    "isEqual": "readonly",
    "isWhite": "readonly",
    "setClass": "readonly",
    "setStyle": "readonly"
  }
}